<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="块级绑定let, const1.没有变量提升，且不能在同一个作用域内重复声明一个已有的标识符。2.const阻止的是对于变量绑定与变量自身值的修改，而不阻止对变量成员的修改。3.暂时性死区(TDZ代码块)：使用let或const声明的变量，在达到声明处之前都是无法访问的，试图访问会导致一个引用错误，即使在通常是安全的操作时（例如使用typeof运算符），也是如此。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解ES6（1）">
<meta property="og:url" content="https://1072843095.github.io/2018/03/19/es61/index.html">
<meta property="og:site_name" content="还没想好">
<meta property="og:description" content="块级绑定let, const1.没有变量提升，且不能在同一个作用域内重复声明一个已有的标识符。2.const阻止的是对于变量绑定与变量自身值的修改，而不阻止对变量成员的修改。3.暂时性死区(TDZ代码块)：使用let或const声明的变量，在达到声明处之前都是无法访问的，试图访问会导致一个引用错误，即使在通常是安全的操作时（例如使用typeof运算符），也是如此。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T04:44:39.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解ES6（1）">
<meta name="twitter:description" content="块级绑定let, const1.没有变量提升，且不能在同一个作用域内重复声明一个已有的标识符。2.const阻止的是对于变量绑定与变量自身值的修改，而不阻止对变量成员的修改。3.暂时性死区(TDZ代码块)：使用let或const声明的变量，在达到声明处之前都是无法访问的，试图访问会导致一个引用错误，即使在通常是安全的操作时（例如使用typeof运算符），也是如此。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1072843095.github.io/2018/03/19/es61/">





  <title> 深入理解ES6（1） | 还没想好 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">还没想好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">也还没想好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://1072843095.github.io/2018/03/19/es61/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris Han">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还没想好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解ES6（1）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T14:46:43+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="块级绑定"><a href="#块级绑定" class="headerlink" title="块级绑定"></a>块级绑定</h3><h4 id="let-const"><a href="#let-const" class="headerlink" title="let, const"></a>let, const</h4><p>1.没有变量提升，且不能在同一个作用域内重复声明一个已有的标识符。<br>2.const阻止的是对于变量绑定与变量自身值的修改，而不阻止对变量成员的修改。<br>3.暂时性死区(TDZ代码块)：使用let或const声明的变量，在达到声明处之前都是无法访问的，试图访问会导致一个引用错误，即使在通常是安全的操作时（例如使用typeof运算符），也是如此。</p>
<a id="more"></a>
<h4 id="循环中的块级绑定"><a href="#循环中的块级绑定" class="headerlink" title="循环中的块级绑定"></a>循环中的块级绑定</h4><p>1.let，const在每次迭代中，都会创建一个新的同名变量并对其进行初始化。<br>2.在循环内部的行为是在规范中特别定义的，而与不提升变量声明的特征没有必然联系。<br>3.当在全局作用域上使用var时，它会创建一个新的全局变量，并成为全局对象的一个属性。使用let或const不会有任何属性被添加到全局对象上。也就意味着你不能使用let或const来覆盖一个全局变量，你只能将其屏蔽。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 在浏览器中</span><br><span class="line">var RegExp = &quot;Hello!&quot;;</span><br><span class="line">console.log(window.RegExp); // &quot;Hello!&quot;</span><br><span class="line"></span><br><span class="line">var ncz = &quot;Hi!&quot;;</span><br><span class="line">console.log(window.ncz); // &quot;Hi!&quot;</span><br><span class="line"></span><br><span class="line">let RegExp = &quot;Hello!&quot;;</span><br><span class="line">console.log(RegExp); // &quot;Hello!&quot;</span><br><span class="line">console.log(window.RegExp === RegExp); // false</span><br><span class="line"></span><br><span class="line">const ncz = &quot;Hi!&quot;;</span><br><span class="line">console.log(ncz); // &quot;Hi!&quot;</span><br><span class="line">console.log(&quot;ncz&quot; in window); // false</span><br></pre></td></tr></table></figure></p>
<h3 id="字符串与正则表达式"><a href="#字符串与正则表达式" class="headerlink" title="字符串与正则表达式"></a>字符串与正则表达式</h3><h4 id="UTF-16-代码点"><a href="#UTF-16-代码点" class="headerlink" title="UTF-16 代码点"></a>UTF-16 代码点</h4><p>全球唯一标识符被称为代码点。代码点可以由多个码元组成。codePointAt()与String.fromCodePoint()在代码点和字符之间转换。</p>
<h4 id="normalize-比较字符串时，它们必须被标准化为同一种形式"><a href="#normalize-比较字符串时，它们必须被标准化为同一种形式" class="headerlink" title="normalize():比较字符串时，它们必须被标准化为同一种形式"></a>normalize():比较字符串时，它们必须被标准化为同一种形式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var normalized = values.map(function(text) &#123;</span><br><span class="line">	return text.normalize();</span><br><span class="line">&#125;);</span><br><span class="line">normalized.sort(function(first, second) &#123;</span><br><span class="line">	if (first &lt; second) &#123;</span><br><span class="line">		return -1;</span><br><span class="line">	&#125; else if (first === second) &#123;</span><br><span class="line">		return 0;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>1.u 标志：正则表达式假定单个字符使用一个 16 位的码元来表示。当一个正则表达式设置了 u 标志时，它的工作模式将切换到针对字符，而不是针对码元。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var text = &quot;&quot; ;</span><br><span class="line">console.log(text.length); // 2</span><br><span class="line">console.log(/^.$/.test(text)); // false</span><br><span class="line">console.log(/^.$/u.test(text)); // true</span><br><span class="line"></span><br><span class="line">// 计算代码点数量 (可用，但它并不快，尤其在操作长字符串时。你也可以使用字符串的迭代器来达到相同目的。)</span><br><span class="line">function codePointLength(text) &#123;</span><br><span class="line">	var result = text.match(/[\s\S]/gu);</span><br><span class="line">	return result ? result.length : 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>2.y 标志：从正则表达式的lastIndex属性值的位置开始检索字符串中的匹配字符。如果在该位置没有匹配成功，那么正则表达式将停止检索。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var re = /ab/g;</span><br><span class="line">console.log(re.source); // &quot;ab&quot;</span><br><span class="line">console.log(re.flags); // &quot;g&quot;</span><br></pre></td></tr></table></figure></p>
<h4 id="字符串新增方法"><a href="#字符串新增方法" class="headerlink" title="字符串新增方法"></a>字符串新增方法</h4><p>1.includes()：在给定文本存在于字符串中的任意位置时会返回 true ，否则返回false ；<br>2.startsWith()：在给定文本出现在字符串起始处时返回 true ，否则返回 false ；<br>3.endsWith()：在给定文本出现在字符串结尾处时返回 true ，否则返回 false 。<br>第一个参数只能是字符串，第二个参数是可选的位置<br>4.repeat()：接受一个参数作为字符串的重复次数，返回一个将初始字符串重复指定次数的新字符串。</p>
<h4 id="模板字面量-在无须连接的情况下，可以创建多行字符串以及将值插入字符串。"><a href="#模板字面量-在无须连接的情况下，可以创建多行字符串以及将值插入字符串。" class="headerlink" title="模板字面量:在无须连接的情况下，可以创建多行字符串以及将值插入字符串。"></a>模板字面量:在无须连接的情况下，可以创建多行字符串以及将值插入字符串。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let name = &quot;Nicholas&quot;,</span><br><span class="line">	message = `Hello, $&#123;</span><br><span class="line">		`my name is $&#123; name &#125;`</span><br><span class="line">	&#125;.`;</span><br><span class="line">console.log(message);</span><br></pre></td></tr></table></figure>
<h4 id="标签化模板"><a href="#标签化模板" class="headerlink" title="标签化模板"></a>标签化模板</h4><p>模板标签能对模板字面量进行转换并返回最终的字符串值，标签在模板的起始处被指定，即在第一个  `  之前。第一个参数是个数组，包含被 JS 解释过的字面量字符串，随后的参数是每个替换位的解释值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function passthru(literals, ...substitutions) &#123;</span><br><span class="line">	let result = &quot;&quot;;</span><br><span class="line">	// 仅使用 substitution 的元素数量来进行循环</span><br><span class="line">	for (let i = 0; i &lt; substitutions.length; i++) &#123;</span><br><span class="line">		result += literals[i];</span><br><span class="line">		result += substitutions[i];</span><br><span class="line">	&#125;</span><br><span class="line">	// 添加最后一个字面量</span><br><span class="line">	result += literals[literals.length - 1];</span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br><span class="line">let count = 10,</span><br><span class="line">price = 0.25,</span><br><span class="line">message = passthru`$&#123;count&#125; items cost $$&#123;(count * price).toFixed(2)&#125;.`;</span><br><span class="line">console.log(message); // &quot;10 items cost $2.50.&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="ES6-中的参数默认值"><a href="#ES6-中的参数默认值" class="headerlink" title="ES6 中的参数默认值"></a>ES6 中的参数默认值</h4><p>1.只有在未传递参数、或明确将参数值指定为undefined时,参数默认值才会被使用，null值被认为是有效的。<br>2.参数默认值并不要求一定是基本类型的值,function add(first, second = getValue()){}。<br>3.参数默认值的存在触发了arguments对象与具名参数的分离。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function mixArgs(first, second = &quot;b&quot;) &#123;</span><br><span class="line">	console.log(arguments.length);</span><br><span class="line">	console.log(first === arguments[0]);</span><br><span class="line">	console.log(second === arguments[1]);</span><br><span class="line">	first = &quot;c&quot;;</span><br><span class="line">	second = &quot;d&quot;</span><br><span class="line">	console.log(first === arguments[0]);</span><br><span class="line">	console.log(second === arguments[1]);</span><br><span class="line">&#125;</span><br><span class="line">//1</span><br><span class="line">//true</span><br><span class="line">//false</span><br><span class="line">//false</span><br><span class="line">//false</span><br></pre></td></tr></table></figure><br>4.参数默认值的函数的arguments反映初始调用状态。arguments对象在函数被调用时反映了传入的参数.<br>5.参数默认值的暂时性死区，参数初始化会在函数被调用时进行。（函数参数拥有各自的作用域和暂时性死区，与函数体的作用域相分离）。</p>
<h4 id="剩余参数"><a href="#剩余参数" class="headerlink" title="剩余参数"></a>剩余参数</h4><p>1.函数的length属性用于指示具名参数的数量，而剩余参数对其毫无影响。<br>2.函数只能有一个剩余参数，并且它必须被放在最后。<br>3.剩余参数不能在对象字面量的setter属性中使用。对象字面量的setter被限定只能使用单个参数；而剩余参数按照定义是不限制参数数量的，因此它在此处不被许可。<br>4.arguments  对象总能正确反映被传入函数的参数，而无视剩余参数的使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let object = &#123;</span><br><span class="line">	// 语法错误：不能在 setter 中使用剩余参数</span><br><span class="line">	set name(...value) &#123;</span><br><span class="line">		// 一些操作</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="函数的双重用途"><a href="#函数的双重用途" class="headerlink" title="函数的双重用途"></a>函数的双重用途</h4><p>1.JS 为函数提供了两个不同的内部方法[[Call]]与[[Construct]]。当函数未使用new进行调用时，[[call]]方法会被执行，运行的是代码中显示的函数体。而当函数使用new进行调用时，[[Construct]]方法则会被执行，负责创建一个被称为新目标的新的对象，并且使用该新目标作为this去执行函数体。拥有[[Construct]]方法的函数被称为构造器。<br>2.记住并不是所有函数都拥有[[Construct]]方法，因此不是所有函数都可以用new来调用。在“箭头函数”小节中介绍的箭头函数就未拥有该方法。</p>
<h4 id="new-target元属性"><a href="#new-target元属性" class="headerlink" title="new.target元属性"></a>new.target元属性</h4><p>1.元属性指的是‘非对象’上的一个属性，并提供关联到它的目标的附加信息。<br>2.当函数的[[Construct]]方法被调用时，new.target会被填入new运算符的作用目标，该目标通常是新创建的对象实例的构造器，并且会成为函数体内部的this值。而若[[Call]]被执行，new.target的值则会是undefined  。<br>3.通过检查  new.target  是否被定义，这个新的元属性就让你能安全地判断函数是否被使用new进行了调用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">	if (typeof new.target !== &quot;undefined&quot;) &#123;</span><br><span class="line">		this.name = name; // 使用 new</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		throw new Error(&quot;You must use new with Person.&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(&quot;Nicholas&quot;);</span><br><span class="line">var notAPerson = Person.call(person, &quot;Michael&quot;); // 出错！</span><br></pre></td></tr></table></figure><br>4.也可以检查new.target是否被使用特定构造器进行了调用.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function Person(name) &#123;</span><br><span class="line">	if (new.target === Person) &#123;</span><br><span class="line">		this.name = name; // 使用 new</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		throw new Error(&quot;You must use new with Person.&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">function AnotherPerson(name) &#123;</span><br><span class="line">	Person.call(this, name);  //new.target值为undefined（Person并未使用new调用）</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(&quot;Nicholas&quot;);</span><br><span class="line">var anotherPerson = new AnotherPerson(&quot;Nicholas&quot;); // 出错！</span><br></pre></td></tr></table></figure></p>
<h4 id="块级函数"><a href="#块级函数" class="headerlink" title="块级函数"></a>块级函数</h4><p>1.ES6中块级函数会被视为块级声明，严格模式下提升到定义所在的代码块的顶部（非严格模式下会被提升到所在函数或全局环境的顶部），并允许它在定义所在的代码块内部被访问。<br>2.块级函数在执行流跳出定义所在的代码块之后，函数定义就会被移除。</p>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>1.没有this、super，arguments，也没有new.target绑定：this、super、arguments、以及函数内部的new.target的值由所在的、最靠近的非箭头函数来决定。<br>2.不能被使用new调用： 箭头函数没有[[Construct]]方法，因此不能被用为构造函数，使用new调用箭头函数会抛出错误。<br>3.没有原型： 既然不能对箭头函数使用new，那么它也不需要原型，也就是没有prototype属性。<br>4.不能更改this：this的值在函数内部不能被修改，在函数的整个生命周期内其值会保持不变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var a = ()=&gt;&#123;</span><br><span class="line">    this=&apos;1&apos;;</span><br><span class="line">    console.log(this);</span><br><span class="line">&#125;;</span><br><span class="line">//Uncaught ReferenceError: Invalid left-hand side in assignment</span><br></pre></td></tr></table></figure><br>5.没有arguments对象： 既然箭头函数没有arguments绑定，你必须依赖于具名参数或剩余参数来访问函数的参数。<br>6.不允许重复的具名参数：箭头函数不允许拥有重复的具名参数，无论是否在严格模式下；而相对来说，传统函数只有在严格模式下才禁止这种重复。<br>7.箭头函数也拥有name属性，并且遵循与其他函数相同的规则。<br>8.使用传统函数时，(function(){/<em>函数体</em>/})();与(function(){/<em>函数体</em>/}());这两种方式都是可行的。但若使用箭头函数，则只有下面的写法是有效的：(() =&gt; {/<em>函数体</em>/})();</p>
<h3 id="扩展的对象功能"><a href="#扩展的对象功能" class="headerlink" title="扩展的对象功能"></a>扩展的对象功能</h3><h4 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h4><p>1.当对象的一个属性名称与本地变量名相同时，你可以简单书写名称而省略冒号与值。<br>2.方法简写语法:省略冒号与function关键字。方法简写能使用super，而非简写的方法则不能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function createPerson(name, age) &#123;</span><br><span class="line">	return &#123;</span><br><span class="line">		name,</span><br><span class="line">		age,</span><br><span class="line">		sayName() &#123;</span><br><span class="line">			console.log(this.name);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>3.需计算属性名<br>对象字面量内的方括号表明该属性名需要计算，其结果是一个字符串。这意味着其中可以包含表达式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var lastName = &quot;last name&quot;;</span><br><span class="line">var person = &#123;</span><br><span class="line">	&quot;first name&quot;: &quot;Nicholas&quot;,</span><br><span class="line">	[lastName]: &quot;Zakas&quot;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(person[&quot;first name&quot;]); // &quot;Nicholas&quot;</span><br><span class="line">console.log(person[lastName]); // &quot;Zakas&quot;</span><br><span class="line"></span><br><span class="line">var suffix = &quot; name&quot;;</span><br><span class="line">var person = &#123;</span><br><span class="line">	[&quot;first&quot; + suffix]: &quot;Nicholas&quot;,</span><br><span class="line">	[&quot;last&quot; + suffix]: &quot;Zakas&quot;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(person[&quot;first name&quot;]); // &quot;Nicholas&quot;</span><br><span class="line">console.log(person[&quot;last name&quot;]); // &quot;Zakas&quot;</span><br></pre></td></tr></table></figure><br>4.Object.is()：此方法接受两个参数，并会在二者的值相等时返回true，此时要求二者类型相同并且值也相等。在许多情况下，Object.is()的结果与===运算符是相同的，仅有的例外是：它会认为+0与-0不相等，而且NaN等于NaN。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">console.log(+0 == -0); // true</span><br><span class="line">console.log(+0 === -0); // true</span><br><span class="line">console.log(Object.is(+0, -0)); // false</span><br><span class="line"></span><br><span class="line">console.log(NaN == NaN); // false</span><br><span class="line">console.log(NaN === NaN); // false</span><br><span class="line">console.log(Object.is(NaN, NaN)); // true</span><br><span class="line"></span><br><span class="line">console.log(5 == 5); // true</span><br><span class="line">console.log(5 == &quot;5&quot;); // true</span><br><span class="line">console.log(5 === 5); // true</span><br><span class="line">console.log(5 === &quot;5&quot;); // false</span><br><span class="line">console.log(Object.is(5, 5)); // true</span><br><span class="line">console.log(Object.is(5, &quot;5&quot;)); // false</span><br></pre></td></tr></table></figure><br>5.Object.assign() :方法接受任意数量的供应者，而接收者会按照供应者在参数中的顺序来依次接收它们的属性。这意味着在接收者中，第二个供应者的属性可能会覆盖第一个供应者的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var receiver = &#123;&#125;;</span><br><span class="line">Object.assign(receiver,</span><br><span class="line">	&#123;</span><br><span class="line">		type: &quot;js&quot;,</span><br><span class="line">		name: &quot;file.js&quot;</span><br><span class="line">	&#125;,</span><br><span class="line">	&#123;</span><br><span class="line">		type: &quot;css&quot;</span><br><span class="line">	&#125;</span><br><span class="line">);</span><br><span class="line">console.log(receiver.type); // &quot;css&quot;</span><br><span class="line">console.log(receiver.name); // &quot;file.js&quot;</span><br></pre></td></tr></table></figure><br>需要记住Object.assign()并未在接收者上创建访问器属性，即使供应者拥有访问器属性。由于Object.assign()使用赋值运算符，供应者的访问器属性就会转变成接收者的数据属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var receiver = &#123;&#125;,</span><br><span class="line">supplier = &#123;</span><br><span class="line">	get name() &#123;</span><br><span class="line">		return &quot;file.js&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Object.assign(receiver, supplier);</span><br><span class="line">var descriptor = Object.getOwnPropertyDescriptor(receiver, &quot;name&quot;);</span><br><span class="line">console.log(descriptor.value); // &quot;file.js&quot;</span><br><span class="line">console.log(descriptor.get); // undefined</span><br><span class="line">/*</span><br><span class="line">此代码中的supplier对象拥有一个名为name的访问器属性。在使用了Object.assign()方法后，receiver.name就作为一个数据属性存在了，其值为&quot;file.js&quot;，这是因为在调用Object.assign()时，supplier.name返回的值是&quot;file.js&quot;。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<h4 id="更强大的原型"><a href="#更强大的原型" class="headerlink" title="更强大的原型"></a>更强大的原型</h4><p>1.Object.setPrototypeOf()：此方法允许你修改任意指定对象的原型。它接受两个参数：需要被修改原型的对象，以及将会成为前者原型的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">	getGreeting() &#123;</span><br><span class="line">		return &quot;Hello&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">let dog = &#123;</span><br><span class="line">	getGreeting() &#123;</span><br><span class="line">		return &quot;Woof&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">// 原型为 person</span><br><span class="line">let friend = Object.create(person);</span><br><span class="line">console.log(friend.getGreeting()); // &quot;Hello&quot;</span><br><span class="line">console.log(Object.getPrototypeOf(friend) === person); // true</span><br><span class="line"></span><br><span class="line">// 将原型设置为 dog</span><br><span class="line">Object.setPrototypeOf(friend, dog);</span><br><span class="line">console.log(friend.getGreeting()); // &quot;Woof&quot;</span><br><span class="line">console.log(Object.getPrototypeOf(friend) === dog); // true</span><br></pre></td></tr></table></figure><br>2.super是指向当前对象的原型的一个指针，实际上就是Object.getPrototypeOf(this)的值。你能使用super引用来调用对象原型上的任何方法，只要这个引用是位于简写的方法之内。试图在方法简写之外的情况使用super会导致语法错误。super引用并非是动态的，它总是能指向正确的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let friend = &#123;</span><br><span class="line">	getGreeting() &#123;</span><br><span class="line">		// 这相当于上个例子中的：</span><br><span class="line">		// Object.getPrototypeOf(this).getGreeting.call(this)  多级继承不行</span><br><span class="line">		return super.getGreeting() + &quot;, hi!&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>3.方法是一个拥有[[HomeObject]]内部属性的函数，此内部属性指向该方法所属的对象。任何对super的引用都会使用[[HomeObject]]属性来判断要做什么。第一步是在[[HomeObject]]上调用Object.getPrototypeOf()来获取对原型的引用；接下来，在该原型上查找同名函数；最后，创建this绑定并调用该方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">	// 方法</span><br><span class="line">	getGreeting() &#123;</span><br><span class="line">		return &quot;Hello&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 并非方法</span><br><span class="line">function shareGreeting() &#123;</span><br><span class="line">	return &quot;Hi!&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="解构"><a href="#解构" class="headerlink" title="解构"></a>解构</h3><p>当解构赋值表达式的右侧（=后面的表达式）的计算结果为null或undefined时，会抛出错误。因为任何读取null或undefined的企图都会导致“运行时”错误（runtime error）。</p>
<h4 id="对象解构"><a href="#对象解构" class="headerlink" title="对象解构"></a>对象解构</h4><p>1.当使用解构来配合var、let或const来声明变量时，必须提供初始化器（即等号右边的值）。当解构赋值表达式的右侧（=  后面的表达式）的计算结果为null或undefined时，会抛出错误。因为任何读取null或undefined的企图都会导致“运行时”错误（runtime error ）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 语法错误！</span><br><span class="line">var &#123; type, name &#125;;</span><br><span class="line"></span><br><span class="line">// 语法错误！</span><br><span class="line">let &#123; type, name &#125;;</span><br><span class="line"></span><br><span class="line">// 语法错误！</span><br><span class="line">const &#123; type, name &#125;;</span><br><span class="line">/*</span><br><span class="line">const  总是要求有初始化器，即使没有使用解构的变量；而var与let则仅在使用解构时才作此要求。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure><br>2.注意你必须用圆括号包裹解构赋值语句，这是因为暴露的花括号会被解析为代码块语句，而块语句不允许在赋值操作符（即等号）左侧出现。圆括号标示了里面的花括号并不是块语句、而应该被解释为表达式，从而允许完成赋值操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let node = &#123;</span><br><span class="line">	type: &quot;Identifier&quot;,</span><br><span class="line">	name: &quot;foo&quot;</span><br><span class="line">&#125;,</span><br><span class="line">type = &quot;Literal&quot;,</span><br><span class="line">name = 5;</span><br><span class="line">// 使用解构来分配不同的值</span><br><span class="line">(&#123; type, name &#125; = node);</span><br><span class="line">console.log(type); // &quot;Identifier&quot;</span><br><span class="line">console.log(name); // &quot;foo&quot;</span><br></pre></td></tr></table></figure><br>3.解构赋值表达式的值为表达式右侧（在=之后）的值。也就是说在任何期望有个值的位置都可以使用解构赋值表达式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let node = &#123;</span><br><span class="line">	type: &quot;Identifier&quot;,</span><br><span class="line">	name: &quot;foo&quot;</span><br><span class="line">&#125;,</span><br><span class="line">type = &quot;Literal&quot;,</span><br><span class="line">name = 5;</span><br><span class="line">function outputInfo(value) &#123;</span><br><span class="line">	console.log(value === node); // true</span><br><span class="line">&#125;</span><br><span class="line">outputInfo(&#123; type, name &#125; = node);</span><br><span class="line">console.log(type); // &quot;Identifier&quot;</span><br><span class="line">console.log(name); // &quot;foo&quot;</span><br></pre></td></tr></table></figure><br>4.当你使用解构赋值语句时，如果所指定的本地变量在对象中没有找到同名属性，那么该变量会被赋值为undefined。你可以选择性地定义一个默认值，以便在指定属性不存在或值为undefined时使用该值。若要这么做，需要在属性名后面添加一个等号并指定默认值.<br>5.赋值给不同的本地变量名、给变量别名添加默认值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let node = &#123;</span><br><span class="line">	type: &quot;Identifier&quot;</span><br><span class="line">&#125;;</span><br><span class="line">let &#123; type: localType, name: localName = &quot;bar&quot; &#125; = node;</span><br><span class="line">console.log(localType); // &quot;Identifier&quot;</span><br><span class="line">console.log(localName); // &quot;bar&quot;</span><br></pre></td></tr></table></figure><br>6.嵌套的对象解构:每当有一个冒号在解构模式中出现，就意味着冒号之前的标识符代表需要检查的位置，而冒号右侧则是赋值的目标。当冒号右侧存在花括号时，表示目标被嵌套在对象的更深一层中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let node = &#123;</span><br><span class="line">	type: &quot;Identifier&quot;,</span><br><span class="line">	name: &quot;foo&quot;,</span><br><span class="line">	loc: &#123;</span><br><span class="line">		start: &#123;</span><br><span class="line">			line: 1,</span><br><span class="line">			column: 1</span><br><span class="line">		&#125;,</span><br><span class="line">		end: &#123;</span><br><span class="line">			line: 1,</span><br><span class="line">			column: 4</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">// 提取 node.loc.start</span><br><span class="line">let &#123; loc: &#123; start: localStart &#125;&#125; = node;</span><br><span class="line">console.log(localStart.line); // 1</span><br><span class="line">console.log(localStart.column); // 1</span><br></pre></td></tr></table></figure></p>
<h4 id="数组解构"><a href="#数组解构" class="headerlink" title="数组解构"></a>数组解构</h4><p>1.与对象解构相似，在使用var、let、const进行数组解构时，你必须提供初始化器。<br>2.你可以在赋值表达式中使用数组解构，但是与对象解构不同，不必将表达式包含在圆括号内。<br>3.能轻易地互换两个变量的值。与对象解构赋值相同，若等号右侧的计算结果为null或undefined，那么数组解构赋值表达式也会抛出错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 在 ES6 中互换值</span><br><span class="line">let a = 1,</span><br><span class="line">b = 2;</span><br><span class="line">[ a, b ] = [ b, a ];</span><br><span class="line">console.log(a); // 2</span><br><span class="line">console.log(b); // 1</span><br><span class="line">/*</span><br><span class="line">赋值语句左侧（即等号之前）的解构模式正如其他数组解构的范例，右侧则是为了互换而临时创建的数组字面量。b与a的值分别被复制到临时数组的第一个与第二个位置，并对该数组进行解构，结果两个变量就互换了它们的值。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure><br>4.数组解构赋值同样允许在数组任意位置指定默认值。当指定位置的项不存在、或其值为undefined，那么该默认值就会被使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let colors = [ &quot;red&quot; ];</span><br><span class="line">let [ firstColor, secondColor = &quot;green&quot; ] = colors;</span><br><span class="line">console.log(firstColor); // &quot;red&quot;</span><br><span class="line">console.log(secondColor); // &quot;green&quot;</span><br></pre></td></tr></table></figure><br>5.剩余项:使用…语法来将剩余的项目赋值给一个指定的变量。剩余项必须是数组解构模式中最后的部分，之后不能再有逗号，否则就是语法错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let colors = [ &quot;red&quot;, &quot;green&quot;, &quot;blue&quot; ];</span><br><span class="line">let [ firstColor, ...restColors ] = colors;</span><br><span class="line">console.log(firstColor); // &quot;red&quot;</span><br><span class="line">console.log(restColors.length); // 2</span><br><span class="line">console.log(restColors[0]); // &quot;green&quot;</span><br><span class="line">console.log(restColors[1]); // &quot;blue&quot;</span><br><span class="line"></span><br><span class="line">//ES5中： concat()  方法的本意是合并两个数组，但不使用任何参数来调用此方法，就会获得原数组的一个克隆品。</span><br><span class="line">// 在 ES6 中克隆数组</span><br><span class="line">let colors = [ &quot;red&quot;, &quot;green&quot;, &quot;blue&quot; ];</span><br><span class="line">let [ ...clonedColors ] = colors;</span><br><span class="line">console.log(clonedColors); //&quot;[red,green,blue]&quot;</span><br></pre></td></tr></table></figure><br>6.函数的参数解构有一个怪异点：默认情况下调用函数时未给参数解构传值会抛出错误。可以为参数解构提供可解构的默认值，就像在解构赋值时所做的那样，只需在其中每个参数后面添加等号并指定默认值即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function setCookie(name, value,</span><br><span class="line">	&#123;</span><br><span class="line">		secure = false,</span><br><span class="line">		path = &quot;/&quot;,</span><br><span class="line">		domain = &quot;example.com&quot;,</span><br><span class="line">		expires = new Date(Date.now() + 360000000)</span><br><span class="line">		&#125; = &#123;&#125;</span><br><span class="line">) &#123;</span><br><span class="line">// ...</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">此代码中参数解构给每个属性都提供了默认值，所以你可以避免检查指定属性是否已被传入（以便在未传入时使用正确的值）。而整个解构的参数同样有一个默认值，即一个空对象，令该参数成为可选参数。这么做使得函数声明看起来比平时要复杂一些，但却是为了确保每个参数都有可用的值而付出的微小代价。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<h3 id="符号与符号属性"><a href="#符号与符号属性" class="headerlink" title="符号与符号属性"></a>符号与符号属性</h3><h4 id="创建符号值"><a href="#创建符号值" class="headerlink" title="创建符号值"></a>创建符号值</h4><p>1.使用全局Symbol函数来创建一个符号值:Symbol()。由于符号值是基本类型的值，因此调用new Symbol()将会抛出错误。使用typeof返回”symbol”。<br>2.Symbol函数还可以接受一个额外的参数用于描述符号值，该描述并不能用来访问对应属性，但它能用于调试。符号的描述信息被存储在内部属性[[Description]]中，当符号的toString()方法被显式或隐式调用时，该属性都会被读取。此外没有任何办法可以从代码中直接访问[[Description]]属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let firstName = Symbol(&quot;first name&quot;);</span><br><span class="line">let person = &#123;&#125;;</span><br><span class="line">person[firstName] = &quot;Nicholas&quot;;</span><br><span class="line">console.log(&quot;first name&quot; in person); // false</span><br><span class="line">console.log(person[firstName]); // &quot;Nicholas&quot;</span><br><span class="line">console.log(firstName); // &quot;Symbol(first name)&quot;</span><br></pre></td></tr></table></figure><br>3.使用符号值：无法用for-in循环遍历，也不会显示在Object.keys()的结果中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">let firstName = Symbol(&quot;first name&quot;);</span><br><span class="line">// 使用一个需计算字面量属性</span><br><span class="line">let person = &#123;</span><br><span class="line">	[firstName]: &quot;Nicholas&quot;</span><br><span class="line">&#125;;</span><br><span class="line">// 让该属性变为只读</span><br><span class="line">Object.defineProperty(person, firstName, &#123; writable: false &#125;);</span><br><span class="line">let lastName = Symbol(&quot;last name&quot;);</span><br><span class="line">Object.defineProperties(person, &#123;</span><br><span class="line">	[lastName]: &#123;</span><br><span class="line">		value: &quot;Zakas&quot;,</span><br><span class="line">		writable: false</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(person[firstName]); // &quot;Nicholas&quot;</span><br><span class="line">console.log(person[lastName]); // &quot;Zakas</span><br></pre></td></tr></table></figure><br>4.ES6 提供了“全局符号注册表”供你在任意时间点访问符号值。全局符号注册表类似于全局作用域，是一个共享环境。若你想创建共享符号值，应使用Symbol.for()方法而不是Symbol()方法。Symbol.for()方法仅接受单个字符串类型的参数，作为目标符号值的标识符，同时此参数也会成为该符号的描述信息。Symbol.for()  方法首先会搜索全局符号注册表，看是否存在一个键值为”uid”的符号值。若是，该方法会返回这个已存在的符号值；否则，会创建一个新的符号值，并使用该键值将其记录到全局符号注册表中，然后返回这个新的符号值。这就意味着此后使用同一个键值去调用Symbol.for()方法都将会返回同一个符号值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">let uid = Symbol.for(&quot;uid&quot;);</span><br><span class="line">let object = &#123;</span><br><span class="line">	[uid]: &quot;12345&quot;</span><br><span class="line">&#125;;</span><br><span class="line">console.log(object[uid]); // &quot;12345&quot;</span><br><span class="line">console.log(uid); // &quot;Symbol(uid)&quot;</span><br><span class="line"></span><br><span class="line">let uid2 = Symbol.for(&quot;uid&quot;);</span><br><span class="line">console.log(uid === uid2); // true</span><br><span class="line">console.log(object[uid2]); // &quot;12345&quot;</span><br><span class="line">console.log(uid2); // &quot;Symbol(uid)&quot;</span><br></pre></td></tr></table></figure><br>你可以使用Symbol.keyFor()方法在全局符号注册表中根据符号值检索出对应的键值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let uid = Symbol.for(&quot;uid&quot;);</span><br><span class="line">console.log(Symbol.keyFor(uid)); // &quot;uid&quot;</span><br><span class="line">let uid2 = Symbol.for(&quot;uid&quot;);</span><br><span class="line">console.log(Symbol.keyFor(uid2)); // &quot;uid&quot;</span><br><span class="line">let uid3 = Symbol(&quot;uid&quot;);</span><br><span class="line">console.log(Symbol.keyFor(uid3)); // undefined</span><br><span class="line">/*</span><br><span class="line">使用符号值uid与uid2都返回了键值&quot;uid&quot;，而符号值uid3在全局符号注册表中并不存在，因此没有关联的键值，Symbol.keyFor()方法只会返回undefined。</span><br><span class="line">*/</span><br></pre></td></tr></table></figure><br>5.String()或.toString()来获取符号的字符串描述信息。接将符号转换为字符串或数值，则会引发错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let uid = Symbol.for(&quot;uid&quot;),</span><br><span class="line">desc = String(uid);</span><br><span class="line">console.log(desc); // &quot;Symbol(uid)&quot;</span><br><span class="line"></span><br><span class="line">let uid = Symbol.for(&quot;uid&quot;),</span><br><span class="line">desc = uid + &quot;&quot;; // 引发错误！</span><br><span class="line"></span><br><span class="line">let uid = Symbol.for(&quot;uid&quot;),</span><br><span class="line">sum = uid / 1; // 引发错误！</span><br></pre></td></tr></table></figure></p>
<h4 id="检索符号属性"><a href="#检索符号属性" class="headerlink" title="检索符号属性"></a>检索符号属性</h4><p>1.Object.keys()与Object.getOwnPropertyNames()方法可以检索对象的所有属性名称，前者返回所有的可枚举属性名称，而后者则返回所有属性名称而无视其是否可枚举。然而两者都不能返回符号类型的属性。<br>2.Object.getOwnPropertySymbols()方法，可以检索对象的符号类型属性。会返回一个数组，包含了对象自有属性名中的符号值。</p>
<h4 id="知名符号"><a href="#知名符号" class="headerlink" title="知名符号"></a>知名符号</h4><p>所有对象初始情况下都不包含任何自有符号类型属性，但对象可以从它们的原型上继承符号类型属性。ES6预定义了一些此类属性，它们被称为“知名符号”。</p>
<h5 id="使用知名符号暴露内部方法"><a href="#使用知名符号暴露内部方法" class="headerlink" title="使用知名符号暴露内部方法"></a>使用知名符号暴露内部方法</h5><p>略</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/websafe/" rel="next" title="浏览器安全">
                <i class="fa fa-chevron-left"></i> 浏览器安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/es62/" rel="prev" title="深入理解ES6（2）">
                深入理解ES6（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/head.jpeg" alt="Chris Han">
          <p class="site-author-name" itemprop="name">Chris Han</p>
           
              <p class="site-description motion-element" itemprop="description">一人一世界</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#块级绑定"><span class="nav-number">1.</span> <span class="nav-text">块级绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let-const"><span class="nav-number">1.1.</span> <span class="nav-text">let, const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环中的块级绑定"><span class="nav-number">1.2.</span> <span class="nav-text">循环中的块级绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串与正则表达式"><span class="nav-number">2.</span> <span class="nav-text">字符串与正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UTF-16-代码点"><span class="nav-number">2.1.</span> <span class="nav-text">UTF-16 代码点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#normalize-比较字符串时，它们必须被标准化为同一种形式"><span class="nav-number">2.2.</span> <span class="nav-text">normalize():比较字符串时，它们必须被标准化为同一种形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">2.3.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串新增方法"><span class="nav-number">2.4.</span> <span class="nav-text">字符串新增方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板字面量-在无须连接的情况下，可以创建多行字符串以及将值插入字符串。"><span class="nav-number">2.5.</span> <span class="nav-text">模板字面量:在无须连接的情况下，可以创建多行字符串以及将值插入字符串。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签化模板"><span class="nav-number">2.6.</span> <span class="nav-text">标签化模板</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6-中的参数默认值"><span class="nav-number">3.1.</span> <span class="nav-text">ES6 中的参数默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剩余参数"><span class="nav-number">3.2.</span> <span class="nav-text">剩余参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的双重用途"><span class="nav-number">3.3.</span> <span class="nav-text">函数的双重用途</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new-target元属性"><span class="nav-number">3.4.</span> <span class="nav-text">new.target元属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块级函数"><span class="nav-number">3.5.</span> <span class="nav-text">块级函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数"><span class="nav-number">3.6.</span> <span class="nav-text">箭头函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展的对象功能"><span class="nav-number">4.</span> <span class="nav-text">扩展的对象功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象字面量"><span class="nav-number">4.1.</span> <span class="nav-text">对象字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更强大的原型"><span class="nav-number">4.2.</span> <span class="nav-text">更强大的原型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解构"><span class="nav-number">5.</span> <span class="nav-text">解构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象解构"><span class="nav-number">5.1.</span> <span class="nav-text">对象解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组解构"><span class="nav-number">5.2.</span> <span class="nav-text">数组解构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#符号与符号属性"><span class="nav-number">6.</span> <span class="nav-text">符号与符号属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建符号值"><span class="nav-number">6.1.</span> <span class="nav-text">创建符号值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#检索符号属性"><span class="nav-number">6.2.</span> <span class="nav-text">检索符号属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知名符号"><span class="nav-number">6.3.</span> <span class="nav-text">知名符号</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用知名符号暴露内部方法"><span class="nav-number">6.3.1.</span> <span class="nav-text">使用知名符号暴露内部方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Han</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<br>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
