<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="three.js在线中文文档  一个three.js程序至少包括Renderer（渲染器），Scene（场景），Camera（照相机），场景中的物体。">
<meta property="og:type" content="article">
<meta property="og:title" content="three.js学习笔记（一）">
<meta property="og:url" content="https://1072843095.github.io/2016/12/02/three-js学习笔记（一）/index.html">
<meta property="og:site_name" content="还没想好">
<meta property="og:description" content="three.js在线中文文档  一个three.js程序至少包括Renderer（渲染器），Scene（场景），Camera（照相机），场景中的物体。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T04:44:39.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="three.js学习笔记（一）">
<meta name="twitter:description" content="three.js在线中文文档  一个three.js程序至少包括Renderer（渲染器），Scene（场景），Camera（照相机），场景中的物体。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://1072843095.github.io/2016/12/02/three-js学习笔记（一）/">





  <title> three.js学习笔记（一） | 还没想好 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">还没想好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">也还没想好</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://1072843095.github.io/2016/12/02/three-js学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chris Han">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="还没想好">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                three.js学习笔记（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-02T16:27:03+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p><a href="http://techbrood.com/threejs/docs/" target="_blank" rel="noopener">three.js在线中文文档</a></p>
</blockquote>
<p>一个three.js程序至少包括Renderer（渲染器），Scene（场景），Camera（照相机），场景中的物体。</p>
<a id="more"></a>
<h2 id="Renderer渲染器"><a href="#Renderer渲染器" class="headerlink" title="Renderer渲染器"></a>Renderer渲染器</h2><p>WebGL的渲染需要HTML5Canvas元素，可以手动在HTML中定义或者用three生成。three使用的是右手坐标系（即Z轴向外）。</p>
<p>在HTML中定义canvas元素时，设置渲染器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var renderer = new THREE.WebGLRenderer(&#123;</span><br><span class="line">    canvas: document.getElementById(&apos;mainCanvas&apos;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>three生成canvas元素:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var renderer = new THREE.WebGLRenderer();</span><br><span class="line">renderer.setSize(window.innerWidth,window.innerHeight);                     //设置canvas元素宽高</span><br><span class="line">document.getElementsByTagName(&apos;body&apos;)[0].appendChild(renderer.domElement);  //将canvas元素添加到body中</span><br></pre></td></tr></table></figure></p>
<p>设置背景色（用于清除画面的颜色）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.setClearColor(0x000000);</span><br></pre></td></tr></table></figure></p>
<p>如果你的应用运行在一个低分辨率的情况下，但是你想保持程序视窗的大小，你可以在调用setSize时把updateStyle设置为false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.setSize(window.innerWidth/2, window.innerHeight/2, false);</span><br></pre></td></tr></table></figure></p>
<h2 id="Scene场景"><a href="#Scene场景" class="headerlink" title="Scene场景"></a>Scene场景</h2><p>在threejs中添加的物体都是添加到场景中的，因此他相当于一个大容器。一般说，场景里没有很复杂的操作，在程序最开始的时候进行实例化，然后将物体添加到场景中即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var scene = new THREE.Scene();</span><br></pre></td></tr></table></figure></p>
<h2 id="Camera照相机"><a href="#Camera照相机" class="headerlink" title="Camera照相机"></a>Camera照相机</h2><h3 id="正交投影照相机"><a href="#正交投影照相机" class="headerlink" title="正交投影照相机"></a>正交投影照相机</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.OrthographicCamera(left, right, top, bottom, near, far);</span><br></pre></td></tr></table></figure>
<p>这六个参数分别代表正交投影照相机拍摄到的空间的六个面的位置，这六个面围成一个长方体，我们称其为视景体。只有在视景体内部的物体才可能显示在屏幕上，而视景体外的物体会在显示之前被裁减掉。</p>
<p>为了保持照相机的横竖比例，需要保证(right - left)与(top - bottom)的比例与Canvas宽度与高度的比例一致。</p>
<p>near与far都是指到照相机位置在深度平面的位置，而照相机不应该拍摄到其后方的物体，因此这两个值应该均为正值。为了保证场景中的物体不会因为太近或太远而被照相机忽略，一般near的值设置得较小，far的值设置得较大，具体值视场景中物体的位置等决定。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">camera.lookAt(new THREE.Vector3(0, 0, 0));</span><br></pre></td></tr></table></figure>
<p>照相机默认是沿z轴负方向观察的，我们可以通过lookAt函数指定它看着原点方向。</p>
<h3 id="透视投影照相机"><a href="#透视投影照相机" class="headerlink" title="透视投影照相机"></a>透视投影照相机</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.PerspectiveCamera(fov, aspect, near, far);</span><br></pre></td></tr></table></figure>
<p>视景体，是可能被渲染的物体所在的区域。fov是视景体竖直方向上的张角（是角度制而非弧度制）。aspect等于width / height，是照相机水平方向和竖直方向长度的比值，通常设为Canvas的横纵比例。near和far分别是照相机到视景体最近、最远的距离，均为正值，且far应大于near。</p>
<h2 id="几何物体"><a href="#几何物体" class="headerlink" title="几何物体"></a>几何物体</h2><h3 id="立方体"><a href="#立方体" class="headerlink" title="立方体"></a>立方体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.CubeGeometry(width, height, depth, widthSegments, heightSegments, depthSegments);</span><br></pre></td></tr></table></figure>
<p>width是x方向上的长度；height是y方向上的长度；depth是z方向上的长度；后三个参数分别是在三个方向上的分段数，如widthSegments为3的话，代表x方向上水平分为三份。一般情况下不需要分段的话，可以不设置后三个参数，后三个参数的缺省值为1。其他几何形状中的分段也是类似的，下面不做说明。</p>
<h3 id="平面"><a href="#平面" class="headerlink" title="平面"></a>平面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.PlaneGeometry(width, height, widthSegments, heightSegments);</span><br></pre></td></tr></table></figure>
<p>这里的平面其实是一个长方形，而不是数学意义上无限大小的平面。其中，width是x方向上的长度；height是y方向上的长度；后两个参数同样表示分段。如果需要创建的平面在x轴和z轴所在的平面内，可以通过物体的旋转来实现。</p>
<h3 id="球体"><a href="#球体" class="headerlink" title="球体"></a>球体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.SphereGeometry(radius, segmentsWidth, segmentsHeight, phiStart, phiLength, thetaStart, thetaLength);</span><br></pre></td></tr></table></figure>
<p>radius是半径；segmentsWidth表示经度上的切片数；segmentsHeight表示纬度上的切片数；phiStart表示经度开始的弧度；phiLength表示经度跨过的弧度；thetaStart表示纬度开始的弧度；thetaLength表示纬度跨过的弧度。</p>
<h3 id="圆形"><a href="#圆形" class="headerlink" title="圆形"></a>圆形</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.CircleGeometry(radius, segments, thetaStart, thetaLength);</span><br></pre></td></tr></table></figure>
<p>在x轴和y轴所在平面创建圆形或者扇形。</p>
<h3 id="圆柱体"><a href="#圆柱体" class="headerlink" title="圆柱体"></a>圆柱体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.CylinderGeometry(radiusTop, radiusBottom, height, radiusSegments, heightSegments, openEnded);</span><br></pre></td></tr></table></figure>
<p>radiusTop与radiusBottom分别是顶面和底面的半径，由此可知，当这两个参数设置为不同的值时，实际上创建的是一个圆台；height是圆柱体的高度；radiusSegments与heightSegments可类比球体中的分段；openEnded是一个布尔值，表示是否没有顶面和底面，缺省值为false，表示有顶面和底面。</p>
<h3 id="正四面体、正八面体、正十二面体"><a href="#正四面体、正八面体、正十二面体" class="headerlink" title="正四面体、正八面体、正十二面体"></a>正四面体、正八面体、正十二面体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">THREE.TetrahedronGeometry(radius, detail);</span><br><span class="line">THREE.OctahedronGeometry(radius, detail);</span><br><span class="line">THREE.IcosahedronGeometry(radius, detail);</span><br></pre></td></tr></table></figure>
<p>radius是半径；detail是细节层次（Level of Detail）的层数，对于大面片数模型，可以控制在视角靠近物体时，显示面片数多的精细模型，而在离物体较远时，显示面片数较少的粗略模型。这里我们不对detail多作展开，一般可以对这个值缺省。</p>
<h3 id="圆环面"><a href="#圆环面" class="headerlink" title="圆环面"></a>圆环面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.TorusGeometry(radius, tube, radialSegments, tubularSegments, arc);</span><br></pre></td></tr></table></figure>
<p>radius是圆环半径；tube是管道半径；radialSegments与tubularSegments分别是两个分段数，详见上图；arc是圆环面的弧度，缺省值为Math.PI * 2。</p>
<h3 id="圆环结"><a href="#圆环结" class="headerlink" title="圆环结"></a>圆环结</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.TorusKnotGeometry(radius, tube, radialSegments, tubularSegments, p, q, heightScale);</span><br></pre></td></tr></table></figure>
<p>前四个参数在圆环面中已经有所介绍，p和q是控制其样式的参数，一般可以缺省，如果需要详细了解，请学习圆环结的相关知识；heightScale是在z轴方向上的缩放。</p>
<h3 id="自定义形状"><a href="#自定义形状" class="headerlink" title="自定义形状"></a>自定义形状</h3><figure class="highlight plain"><figcaption><span>THREE.Geometry()</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 初始化几何形状</span><br><span class="line">var geometry = new THREE.Geometry();</span><br><span class="line"></span><br><span class="line">// 设置顶点位置</span><br><span class="line">// 顶部4顶点</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-1, 2, -1));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(1, 2, -1));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(1, 2, 1));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-1, 2, 1));</span><br><span class="line">// 底部4顶点</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-2, 0, -2));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(2, 0, -2));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(2, 0, 2));</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(-2, 0, 2));</span><br><span class="line"></span><br><span class="line">// 设置顶点连接情况</span><br><span class="line">// 顶面</span><br><span class="line">geometry.faces.push(new THREE.Face3(0, 1, 3));</span><br><span class="line">geometry.faces.push(new THREE.Face3(1, 2, 3));</span><br><span class="line">// 底面</span><br><span class="line">geometry.faces.push(new THREE.Face3(4, 5, 6));</span><br><span class="line">geometry.faces.push(new THREE.Face3(5, 6, 7));</span><br><span class="line">// 四个侧面</span><br><span class="line">geometry.faces.push(new THREE.Face3(1, 5, 6));</span><br><span class="line">geometry.faces.push(new THREE.Face3(6, 2, 1));</span><br><span class="line">geometry.faces.push(new THREE.Face3(2, 6, 7));</span><br><span class="line">geometry.faces.push(new THREE.Face3(7, 3, 2));</span><br><span class="line">geometry.faces.push(new THREE.Face3(3, 7, 0));</span><br><span class="line">geometry.faces.push(new THREE.Face3(7, 4, 0));</span><br><span class="line">geometry.faces.push(new THREE.Face3(0, 4, 5));</span><br><span class="line">geometry.faces.push(new THREE.Face3(0, 5, 1));</span><br></pre></td></tr></table></figure>
<h3 id="画线"><a href="#画线" class="headerlink" title="画线"></a>画线</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LineBasicMaterial( parameters );</span><br></pre></td></tr></table></figure>
<p>Parameters是一个定义材质外观的对象，它包含多个属性来定义材质，这些属性是：<br>Color：线条的颜色，用16进制来表示，默认的颜色是白色。<br>Linewidth：线条的宽度，默认时候1个单位宽度。<br>Linecap：线条两端的外观，默认是圆角端点，当线条较粗的时候才看得出效果，如果线条很细，那么你几乎看不出效果了。<br>Linejoin：两个线条的连接点处的外观，默认是“round”，表示圆角。<br>VertexColors：定义线条材质是否使用顶点颜色，这是一个boolean值。意思是，线条各部分的颜色会根据顶点的颜色来进行插值。<br>Fog：定义材质的颜色是否受全局雾效的影响。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//画线</span><br><span class="line">var geometry = new THREE.Geometry();                                                 //声明几何体</span><br><span class="line">var material = new THREE.LineBasicMaterial( &#123; vertexColors: THREE.VertexColors&#125; );   //定义线条材质</span><br><span class="line">var color1 = new THREE.Color( 0x444444 ), color2 = new THREE.Color( 0xFF0000 );</span><br><span class="line"></span><br><span class="line">// 线的材质可以由2点的颜色决定</span><br><span class="line">var p1 = new THREE.Vector3( -100, 0, 100 );</span><br><span class="line">var p2 = new THREE.Vector3(  100, 0, -100 );</span><br><span class="line">geometry.vertices.push(p1);</span><br><span class="line">geometry.vertices.push(p2);</span><br><span class="line">geometry.colors.push( color1, color2 );</span><br><span class="line"></span><br><span class="line">var line = new THREE.Line( geometry, material, THREE.LinePieces );                  //定义线条，使用THREE.Line类</span><br><span class="line">scene.add(line);</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/three-js学习笔记（二）/" rel="prev" title="three.js学习笔记（二）">
                three.js学习笔记（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/head.jpeg" alt="Chris Han">
          <p class="site-author-name" itemprop="name">Chris Han</p>
           
              <p class="site-description motion-element" itemprop="description">一人一世界</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Renderer渲染器"><span class="nav-number">1.</span> <span class="nav-text">Renderer渲染器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scene场景"><span class="nav-number">2.</span> <span class="nav-text">Scene场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera照相机"><span class="nav-number">3.</span> <span class="nav-text">Camera照相机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正交投影照相机"><span class="nav-number">3.1.</span> <span class="nav-text">正交投影照相机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视投影照相机"><span class="nav-number">3.2.</span> <span class="nav-text">透视投影照相机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几何物体"><span class="nav-number">4.</span> <span class="nav-text">几何物体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#立方体"><span class="nav-number">4.1.</span> <span class="nav-text">立方体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平面"><span class="nav-number">4.2.</span> <span class="nav-text">平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#球体"><span class="nav-number">4.3.</span> <span class="nav-text">球体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆形"><span class="nav-number">4.4.</span> <span class="nav-text">圆形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆柱体"><span class="nav-number">4.5.</span> <span class="nav-text">圆柱体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正四面体、正八面体、正十二面体"><span class="nav-number">4.6.</span> <span class="nav-text">正四面体、正八面体、正十二面体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆环面"><span class="nav-number">4.7.</span> <span class="nav-text">圆环面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆环结"><span class="nav-number">4.8.</span> <span class="nav-text">圆环结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义形状"><span class="nav-number">4.9.</span> <span class="nav-text">自定义形状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画线"><span class="nav-number">4.10.</span> <span class="nav-text">画线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Han</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<br>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
